<html manifest="Cache.manifest">
<html>
<head>
<meta charset="utf-8">
<title>OPTIONS SSOMEMORE HOST 9.00</title>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully Don't Forget to Chace the trainer!!";setTimeout(function(){document.getElementById("progress").innerHTML=" Completed , Now please Chacing Trainer !! "; }, 1500);};
		</script>
<style type="text/css">
body {
  background-image: url('img.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
button {
            background:#922B21;
		    border-radius: 100px;
            width: 180px;
            height: 30px;            
            text-align: center;
			border-bottom-width: 0px;
			border-right-width: 0px;
			border-top-width: 0px;
			border-left-width: 0px;
}
button:hover {
            color: Orange;
            border-radius: 100px;
			background-color: #212F3C ;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}

 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:yellow;'>PLEASE CHOOSE YOUR FAVORITE HOST SSOMEMORE 9.00</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>Status</h1>
<div style="text-align:center"  id="MyItems">
<a href="900/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='SsomeMore Host Manual Exploit For 9.00'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00</B></button></a>
<a href="900L/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='SsomeMore Host Light For 9.00'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00L</B></button></a>
<a href="900GM/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='SsomeMore Host Light For 9.00'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00GM</B></button></a>
<br><br>
<a href="http://Ssomemorexkaro.rf.gd/"><button style='width: 470px;height: 60px;font-size:22px;text-align:center;background-color:#7B7D7D ;color:white' class="pointer" onMouseOver="msgs2.innerHTML='PS4Trainer Offline '"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>PS4Trainer Offline </B></button></a>
<a href="https://Ssomemore.github.io/Restore/index.html"><button style='width: 470px;height: 60px;font-size:22px;text-align:center;background-color:#927C62 ;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore Host to User Guide'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>Restore Host</B></button></a>
<br>
<div class="content" >
 	    <div class="text" >
			<h1 style="text-shadow: 5px 5px 5px black;" class="yellow" ><a href="https://twitter.com/Ssomemore" style="font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Maintenanced :@SsomeMore</a></h1>
<span style="text-shadow: 5px 5px 5px black;" class="yellow" >Special Thanks To :</span >&nbsp;&nbsp; <a style="font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Znullptr,Karo ... </a>
	    </div>
</div>
</div>
</body>
</html>
