CACHE MANIFEST 

CACHE: 
app2usb.bin
backupdb.bin
disableaslr.bin
disableupdates.bin
enablebrowser.bin
enableupdates.bin
exitidu.bin
exploit.js
fan50.bin
fan55.bin
fan60.bin
fan65.bin
fan70.bin
fan75.bin
fan80.bin
frontend.js
ftp.bin
goldhen_212_900.bin
historyblocker.bin
index.html
int64.js
int64b.js
kerneldumper.bin
kexploit.js
LinuxLoader.js
malloc.js
mdumper.bin
MiraLoader.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
permanentuart.bin
ps4debug.bin
relocator.js
restoredb.bin
rifrenamer.bin
rop.js
ropb2.js
syscalls.js
syscalls2.js
ToDex.bin
web.html
webkit.js
WebRTE.bin
img.jpg
style.css
gtava0.bin
gtava1.bin
gtava2.bin
gtava3.bin
LushModz-1.0-9.00.bin
LushModz-3.0-9.00.bin
BeefQueefMod.bin
BeefQueefMod134.bin
BeefQueefMod138.bin
gtavmb127.bin
gtavLTS127.bin
WildeModz-1.32.bin
WildeModz-1.33.bin
WildeModz-1.38.bin
Oysters1.00.bin
Oysters1.13.bin
Oysters1.19.bin
Oysters1.24.bin
Oysters1.29.bin

NETWORK: 
* 

# Date: 2022-02-07T14:59:00Z:
